#운영WAS 운영DB ADMIN
#spring.datasource.url=jdbc:oracle:thin:@explanmain_medium?TNS_ADMIN=/home/ubuntu/spring-boot/Wallet_explanMain
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.username=ADMIN
#spring.datasource.password=Tjdduf932152
#server.port=80
#file.savepath=/home/ubuntu/spring-boot


#로컬WAS 운영DB ADMIN
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@explanmain_medium?TNS_ADMIN=D:/OCI/Wallet_explanMain
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#
#spring.datasource.username=ADMIN
#spring.datasource.password=Tjdduf932152
#server.port=8083
#file.savepath=D:/OCI/workspace/exdev




#운영WAS 운영DB STAR
#spring.datasource.url=jdbc:oracle:thin:@explanmain_medium?TNS_ADMIN=/home/ubuntu/spring-boot/Wallet_explanMain
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.username=STAR
#spring.datasource.password=Dnsdud932152
#server.port=8080
#file.savepath=/home/ubuntu/spring-boot


#운영WAS 운영DB STAR
#spring.datasource.url=jdbc:oracle:thin:@explanmain_medium?TNS_ADMIN=/home/ubuntu/spring-boot/Wallet_explanMain
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.username=STAR
#spring.datasource.password=Dnsdud932152
#server.port=8080
#file.savepath=/home/ubuntu/spring-boot



#로컬WAS 운영DB STAR
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@explanmain_medium?TNS_ADMIN=D:/OCI/Wallet_explanMain
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#
#spring.datasource.username=STAR
#spring.datasource.password=Dnsdud932152
#server.port=8083
#file.savepath=D:/OCI/workspace/exdev



#운영WAS 스테이지DB STAR
#spring.datasource.url=jdbc:oracle:thin:@explanstage_medium?TNS_ADMIN=/home/ubuntu/spring-boot/Wallet_explanStage
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.username=STAR
#spring.datasource.password=Tmxpdlwl932152
#server.port=8080
#file.savepath=/home/ubuntu/spring-boot


#운영WAS REALDB STAR
#spring.datasource.url=jdbc:oracle:thin:@REALDB_medium?TNS_ADMIN=/home/ubuntu/spring-boot/Wallet_REALDB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.username=STAR
#spring.datasource.password=Dnsdud932152
#server.port=4445
#file.savepath=/home/ubuntu/spring-boot



#Cafe24 WAS REALDB STAR
#spring.datasource.url=jdbc:oracle:thin:@realdb_medium?TNS_ADMIN=/root/spring-boot/Wallet_REALDB 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.username=STAR
#spring.datasource.password=Dnsdud932152
#server.port=8080
#file.savepath=/shared/uploadFiles


#Cafe24 Stage WAS REALDB STAR
#spring.datasource.url=jdbc:oracle:thin:@realdb_medium?TNS_ADMIN=/root/spring-boot/Wallet_REALDB 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.username=STAR
#spring.datasource.password=Dnsdud932152
#server.port=8089
#file.savepath=/shared/uploadFiles


#로컬WAS 스테이지DB STAR
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@explanstage_medium?TNS_ADMIN=D:/OCI/Wallet_explanStage
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#
#spring.datasource.username=STAR
#spring.datasource.password=Tmxpdlwl932152
#server.port=8083
#file.savepath=D:/OCI/workspace/exdev


#로컬WAS REAL DB STAR
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@REALDB_medium?TNS_ADMIN=D:/OCI/Wallet_REALDB
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#
#spring.datasource.username=STAR
#spring.datasource.password=Dnsdud932152
#server.port=8083
#file.savepath=D:/OCI/workspace/exdev



#로컬WAS 로컬DB (개발) 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.30.1.9:1522:DSBD
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=C##STAR
spring.datasource.password=Roqkf932152
server.port=8083
file.savepath=D:/OCI/workspace/exdev


# 메일링 포트 465(SSL의 경우) 또는 포트 587(TLS의 경우)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trigger7kr@gmail.com
spring.mail.password=ytno prnm ydhl igvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#Html 자동 반영 처리
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#Context Root
#server.servlet.context-path=/exdev

# DB log 설정
logging.level.jdbc.sqlonly=info

# 기본 log 설정
#logging.level.root=error

#session timeout설정
server.servlet.session.timeout=3600

mybatis.configuration.jdbc-type-for-null=null

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

